<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Profile card component</title>

</head>

<body>
  <main id="bkcard">
    <div id="incard">

      <img class="balls" src="D:\HTML\profile-card-component-main\images\bg-pattern-top.svg" alt="balls">
      <div id="section1">
        <div class="top"></div>
        <img class="img" src="D:\HTML\profile-card-component-main\images\image-victor.jpg" alt="A man">
        <div>
          <header> Victor Crest</header>

          <p class="twenty">26</p>

          <p>
            London
          </p>
        </div>
      </div>

      <div class="grid-card">

        <header>80K</header>

        <header>803K</header>

        <header>1.4K</header>

        <p>
          Followers
        </p>
        <p>
          Likes
        </p>
        <p>
          Photos
        </p>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Coded by Alexsander
                @DantesSagan</a>.
      </div>
      <img class="ballstwo" src="D:\HTML\profile-card-component-main\images\bg-pattern-bottom.svg" alt="balls">
    </div>
  </main>

</body>

<style>
  body {
    font-size: 18px;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .img {
    border: 4px solid white;
    width: 100px;
    border-radius: 50%;
    padding: 4px;
    justify-content: center;
    align-items: center;
    height: 220px;
  }



  .balls {
    top: -500px;
    left: -300px;
    position: absolute;
    
    color: linear-gradient(hsl(229, 23%, 23%) 20%, hsl(227, 10%, 46%) 80%);

  }

  .top {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 350px;
    height: 130px;
    background-size: cover;
    padding-top: 0;
    background-image: url(image-victor.jpg);
    background-repeat: repeat;
    background-position: center;
    background-size: 400px;

  }

  .ballstwo {
    bottom: -500px;
    right: -300px;
    position: absolute;

  }

  header {
    font-size: 26px;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 700;
  }


  p {
    font-size: 12px;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 400;
  }

  .twenty {
    font-size: 17px;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 400;
    justify-content: right;
    align-items: flex-end;
  }

  #incard {
    background-color: hsl(185, 75%, 39%);
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    margin: 10.0rem;
    padding: 10.0rem;
    border: 2px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  #section1 {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: hsl(0, 0%, 98%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 300px;

  }

  .grid-card {

    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: hsl(0, 0%, 100%);
    min-height: 25px;
    height: 100px;
    width: 350px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2rem;
    grid-template-areas:
      "header header header "
      "content content content";
  }

  .attribution {
    margin-top: 20px;
    padding: 10px;
    font-size: 11px;
    text-align: center;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 700;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  @media only screen and (max-width: 800px) {
    body {
      font-size: 18px;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .img {
      border: 4px solid white;
      width: 100px;
      border-radius: 50%;
      padding: 4px;
      justify-content: center;
      align-items: center;
      height: 110px;

    }

    .header {
      margin-top: 100px;
      height: 100px;
    }

    .balls {
      bottom: 50%;
      position: absolute;
      overflow: hidden;
      color: linear-gradient(hsl(229, 23%, 23%) 20%, hsl(227, 10%, 46%) 80%);

    }

    .top {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      width: 350px;
      height: 130px;
      background-size: cover;
      padding-top: 0;
      background-image: url(image-victor.jpg);
      background-repeat: repeat;
      background-position: center;
      background-size: 400px;

    }

    .ballstwo {
      top: 50%;
      position: absolute;
      overflow: hidden;
      color: linear-gradient(hsl(229, 63%, 47%) 20%, hsl(226, 93%, 5%) 80%);
    }

    header {
      font-size: 22px;
      font-family: 'Kumbh Sans', sans-serif;
      font-weight: 700;
    }


    p {
      font-size: 10px;
      font-family: 'Kumbh Sans', sans-serif;
      font-weight: 400;
    }

    .twenty {
      font-size: 17px;
      font-family: 'Kumbh Sans', sans-serif;
      font-weight: 400;
      justify-content: right;
      align-items: flex-end;
    }

    #incard {
      background-color: hsl(185, 75%, 39%);
      justify-content: space-evenly;
      align-items: center;
      text-align: center;
      height: auto;
      margin: 5.0rem;
      padding: 10.0rem;
      border: 2px solid rgba(255, 255, 255, 0.18);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      display: flex;
      flex-direction: column;
      
    }

    #section1 {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      background-color: hsl(0, 0%, 98%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 350px;
      height: 300px;

    }

    .grid-card {

      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      background-color: hsl(0, 0%, 100%);
      min-height: 25px;
      height: 100px;
      width: 350px;
      justify-content: center;
      align-items: center;
      text-align: center;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 1.5rem;
      grid-template-areas:
        "header header header "
        "content content content";
    }

    .attribution {
      display: block;
      margin-top: 20px;
      padding: 10px;
      font-size: 11px;
      text-align: center;
      font-family: 'Kumbh Sans', sans-serif;
      font-weight: 700;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  }
</style>

</html>
